<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookingOfMeetingRoomsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MeetingRooms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumberChair" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Projector" Type="Boolean" />
    <Property Name="Blackboard" Type="Boolean" />
    <Property Name="FreedomStatus" Type="Boolean" />
    <Property Name="DateReserv" Type="DateTime" Precision="3" />
    <Property Name="Info" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Reservations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateStart" Type="DateTime" Precision="3" />
    <Property Name="DateFinish" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="MeetingRoom_Id" Type="Int32" Nullable="false" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MeetingRooms" Relationship="Self.FK_dbo_Reservations_dbo_MeetingRooms_MeetingRoom_Id" FromRole="Reservations" ToRole="MeetingRooms" />
    <NavigationProperty Name="Users" Relationship="Self.FK_dbo_Reservations_dbo_Users_User_Id" FromRole="Reservations" ToRole="Users" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="Reservation_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Reservations" Relationship="Self.FK_dbo_Services_dbo_Reservations_Reservation_Id" FromRole="Services" ToRole="Reservations" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_Reservations_dbo_MeetingRooms_MeetingRoom_Id">
    <End Role="MeetingRooms" Type="Self.MeetingRooms" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MeetingRooms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="MeetingRoom_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Reservations_dbo_Users_User_Id">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Services_dbo_Reservations_Reservation_Id">
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="1" />
    <End Role="Services" Type="Self.Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="Reservation_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookingOfMeetingRoomsDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MeetingRooms" EntityType="Self.MeetingRooms" />
    <EntitySet Name="Reservations" EntityType="Self.Reservations" />
    <EntitySet Name="Services" EntityType="Self.Services" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_dbo_Reservations_dbo_MeetingRooms_MeetingRoom_Id" Association="Self.FK_dbo_Reservations_dbo_MeetingRooms_MeetingRoom_Id">
      <End Role="MeetingRooms" EntitySet="MeetingRooms" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Reservations_dbo_Users_User_Id" Association="Self.FK_dbo_Reservations_dbo_Users_User_Id">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Services_dbo_Reservations_Reservation_Id" Association="Self.FK_dbo_Services_dbo_Reservations_Reservation_Id">
      <End Role="Reservations" EntitySet="Reservations" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
  </EntityContainer>
</Schema>