<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище BookingOfMeetingRoomsDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MeetingRooms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumberChair" Type="int" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Projector" Type="bit" />
    <Property Name="Blackboard" Type="bit" />
    <Property Name="FreedomStatus" Type="bit" />
    <Property Name="DateReserv" Type="datetime" />
    <Property Name="Info" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Reservations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User" Type="int" />
    <Property Name="DateStart" Type="datetime" />
    <Property Name="DateFinish" Type="datetime" />
    <Property Name="Status" Type="bit" />
    <Property Name="MeetingRoom_Id" Type="int" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUser" Type="int" />
    <Property Name="Reservation_Id" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_dbo_Reservations_dbo_MeetingRooms_MeetingRoom_Id">
    <End Role="MeetingRooms" Type="Self.MeetingRooms" Multiplicity="0..1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MeetingRooms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="MeetingRoom_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Services_dbo_Reservations_Reservation_Id">
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="0..1" />
    <End Role="Services" Type="Self.Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="Reservation_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище BookingOfMeetingRoomsDBModelContainer">
    <EntitySet Name="MeetingRooms" EntityType="Self.MeetingRooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservations" EntityType="Self.Reservations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Reservations_dbo_MeetingRooms_MeetingRoom_Id" Association="Self.FK_dbo_Reservations_dbo_MeetingRooms_MeetingRoom_Id">
      <End Role="MeetingRooms" EntitySet="MeetingRooms" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Services_dbo_Reservations_Reservation_Id" Association="Self.FK_dbo_Services_dbo_Reservations_Reservation_Id">
      <End Role="Reservations" EntitySet="Reservations" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
  </EntityContainer>
</Schema>