<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3acad96bfc634cde85fbb4bfab7e8fdb" Name="Diagram1">
        <EntityTypeShape EntityType="BookingOfMeetingRoomsDBModel.MeetingRooms" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingOfMeetingRoomsDBModel.Reservations" Width="1.5" PointX="4" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingOfMeetingRoomsDBModel.Services" Width="1.5" PointX="6.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingOfMeetingRoomsDBModel.Users" Width="1.5" PointX="3.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="BookingOfMeetingRoomsDBModel.FK_dbo_Reservations_dbo_MeetingRooms_MeetingRoom_Id" ManuallyRouted="false" />
        <AssociationConnector Association="BookingOfMeetingRoomsDBModel.FK_dbo_Services_dbo_Reservations_Reservation_Id" ManuallyRouted="false" />
        <AssociationConnector Association="BookingOfMeetingRoomsDBModel.FK_dbo_Reservations_dbo_Users_User_Id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>