<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba7c0471633c4235959a469dcee79429" Name="Diagram1">
        <EntityTypeShape EntityType="BookingOfMeetingRoomsDBModel.MeetingRooms" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingOfMeetingRoomsDBModel.Reservations" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingOfMeetingRoomsDBModel.Services" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingOfMeetingRoomsDBModel.Users" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="BookingOfMeetingRoomsDBModel.FK_dbo_Reservations_dbo_MeetingRooms_MeetingRoom_Id" ManuallyRouted="false" />
        <AssociationConnector Association="BookingOfMeetingRoomsDBModel.FK_dbo_Services_dbo_Reservations_Reservation_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>